<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.bibaswann.mastertextinput.MasterTextInput
        android:id="@+id/inputEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin8"
        app:custom_hint="Enter your mobile no"
        app:custom_error="this is not valid"
        app:custom_text_color="@color/colorPrimaryDark"
        app:custom_hint_color="@color/colorPrimaryDark"
        app:custom_input_type="@integer/floating_input_type_number"/>

</android.support.constraint.ConstraintLayout>